<html lang="en" style="">
<head>

  <meta charset="UTF-8">

  <title>DT LOTTO</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  
<style>
@import url(https://fonts.googleapis.com/css?family=Exo+2:400,900);
html {
  height: 100%;
  background: radial-gradient(circle, #fff 20%, #ccc);
  background-size: cover;
}

body {
  font-family: "Exo 2", sans-serif;
}

.generate {
  /* Remove button styles */
  border: none;
  background: transparent;
  outline: none;
  overflow: none;
  /* Make 'clickable' */
  cursor: pointer;
}

.number {
  text-shadow: 0 0 5px #bbb;
  /* Make it big */
  font-weight: 900;
  font-size: 250px;
  /* Center it */
  width: 50%;
  min-height: 50%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.options {
  background-color: #555;
  border-radius: 5px;
  color: #efefef;
  padding: 10px 20px;
  position: absolute;
  cursor: pointer;
}
.options input, .options label {
  display: none;
}
.options:hover input, .options:hover label {
  display: inline;
}
.options input {
  background-color: #efefef;
  padding: 10px;
  margin: 5px 15px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  <button class="generate number">?</button>

<form class="options"> 
  <legend>Options</legend>
  
  <label for="min">Min</label>
  <input type="number" value="0" id="min" name="min">
  
  <label for="max">Max</label>
  <input type="number" value="93" id="max" name="max">
</form>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script id="rendered-js">
      	var index=0;
/**
 * This object generates a random number
 */
var generator = {
  min: 0,
  max: 100,

  /**
   * Generate a random number
   */
  getRandom: function () {
  	if (index>9) {
  		return("GGS")
  	}
  	let picks = [89,61,52,87,8,37,17,74,29,34]
  	var temp=picks[index]
  	index++
    return(temp);
  },

  /**
   * Set the lower number boundry
   */
  setMin: function (newMin) {
    this.min = parseInt(newMin);
  },

  /**
   * Set the higher number boundry
   */
  setMax: function (newMax) {
    this.max = parseInt(newMax);
  } };


var number = document.querySelector('.number');

document.querySelector('.generate').onclick = function () {
  number.textContent = generator.getRandom();
};

var options = document.querySelector('.options');

options.querySelector('#min').onchange = function () {
  generator.setMin(this.value);
};

options.querySelector('#max').onchange = function () {
  generator.setMax(this.value);
};
//# sourceURL=pen.js
    </script>
</body>
</html>